a{
  &:link{text-decoration:none;   /* 指正常的未被访问过的链接*/  }
  &:visited{text-decoration:none;   /* 指正常的未被访问过的链接*/  }
  &:hover{text-decoration:none;   /* 指正常的未被访问过的链接*/  }
  &:active{text-decoration:none;   /* 指正常的未被访问过的链接*/  }
}