@import 'common.less';

@bg-color: #000;
@font-color: #fff;
/*内容区*/
.main{
  position: absolute;
  top: 65px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

/*导航*/
.nav-container{
  width: 100%;
  height: 65px;
  background: #24292c;
}

